absl-py==2.0.0
altair==5.1.1
annotated-types==0.6.0
astunparse==1.6.3
blinker==1.6.2
blis==0.7.11
cachetools==5.3.1
catalogue==2.0.10
charset-normalizer==3.2.0
click==8.1.7
cloudpathlib==0.16.0
confection==0.1.4
contourpy==1.1.0
cycler==0.11.0
cymem==2.0.8
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.42.1
fsspec==2024.2.0
gast==0.5.4
gitdb==4.0.10
GitPython==3.1.35
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.2
importlib-metadata==6.8.0
joblib==1.3.2
jsonschema==4.19.0
keras==2.15.0
keras-models==0.0.7
kiwisolver==1.4.5
langcodes==3.3.0
libclang==16.0.6
Markdown==3.5.1
markdown-it-py==3.0.0
matplotlib==3.7.2
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.2.1
nltk==3.8.1
numpy==1.25.2
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
pandas==2.2.1
pathlib==1.0.1
patsy==0.5.6
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==9.5.0
pipeline==0.1.0
plotly==5.16.1
preshed==3.0.9
protobuf==4.24.3
py-cpuinfo==9.0.0
pyaml==23.9.7
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.6.3
pydantic_core==2.16.3
pydeck==0.8.0
Pympler==1.0.1
pyparsing==3.0.9
pytz-deprecation-shim==0.1.0.post0
pywin32==305.1
regex==2023.12.25
requests-oauthlib==1.3.1
rich==13.5.2
rpds-py==0.10.2
rsa==4.9
safetensors==0.4.2
scikeras==0.12.0
scikit-learn==1.2.0
scikit-optimize==0.9.0
scipy==1.11.2
seaborn==0.12.2
sklearn==0.0.post9
smart-open==6.4.0
smmap==5.0.0
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
statsmodels==0.14.1
streamlit==1.26.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
thinc==8.2.3
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tokenizers==0.15.2
toml==0.10.2
toolz==0.12.0
torch==2.2.1
torchvision==0.17.1
tqdm==4.66.2
transformers==4.38.1
typer==0.9.0
typing_extensions==4.10.0
tzdata==2023.3
tzlocal==4.3.1
validators==0.22.0
wasabi==1.1.2
watchdog==3.0.0
weasel==0.3.4
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.14.1
xgboost==2.0.1
zipp==3.16.2
